/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Every page is prerendered, so requests are served straight from static assets without
 * starting the Worker. The Worker (SvelteKit's adapter-cloudflare output) only runs for paths
 * that aren't assets: /api/now-playing and 404s.
 *
 * Secrets (set once with `wrangler secret put <NAME>`):
 *   SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET, SPOTIFY_REFRESH_TOKEN
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-01",
	// SvelteKit uses AsyncLocalStorage (node:async_hooks) for request-scoped state.
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "dvnl.work/*",
			"zone_name": "dvnl.work"
		}
	]
}
